# book-bank

./: .openapi-generator-ignore  config.json  openapi.yml  pom.xml
.openapi-generator/: FILES
src/main/java/in/rahulojha/bookbank/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java  ServletInitializer.java
src/main/java/in/rahulojha/bookbank/api/: ApiUtil.java  BookBankApi.java  BookBankApiController.java  MinioApi.java  MinioApiController.java
src/main/java/in/rahulojha/bookbank/config/: EnumConverterConfiguration.java  HomeController.java  MinioConfig.java  SpringDocConfiguration.java
src/main/java/in/rahulojha/bookbank/entity/: Book.java
src/main/java/in/rahulojha/bookbank/exception/: BookNotFoundException.java
src/main/java/in/rahulojha/bookbank/model/: Book.java  BookMetadata.java  Error.java  FormatEnum.java  PaginatedBooksResponse.java  Stats.java
src/main/java/in/rahulojha/bookbank/repository/: BookRepository.java
src/main/java/in/rahulojha/bookbank/service/: BookService.java  MinioService.java
src/main/resources/: application.properties  application.yml  openapi.yaml
src/main/resources/static/: index.html
src/test/java/in/rahulojha/bookbank/: OpenApiGeneratorApplicationTests.java
